C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\bin\Debug\net7.0\Project_1.exe
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\bin\Debug\net7.0\Project_1.deps.json
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\bin\Debug\net7.0\Project_1.runtimeconfig.json
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\bin\Debug\net7.0\Project_1.dll
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\bin\Debug\net7.0\Project_1.pdb
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.csproj.AssemblyReference.cache
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.AssemblyInfoInputs.cache
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.AssemblyInfo.cs
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.csproj.CoreCompileInputs.cache
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.dll
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\refint\Project_1.dll
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.pdb
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\Project_1.genruntimeconfig.cache
C:\Users\ymg26\Pictures\Code\C_Sharp\Project_1\obj\Debug\net7.0\ref\Project_1.dll
